Date : 2025-12-16 21:10:16
Directory : /Users/darrellparkhouse/development/beta-crm
Total : 22 files,  484 codes, 19 comments, 93 blanks, all 596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |        256 |          0 |         59 |        315 |
| JavaScript |          4 |        122 |         19 |         26 |        167 |
| HTML       |          2 |         65 |          0 |          2 |         67 |
| SCSS       |          9 |         35 |          0 |          6 |         41 |
| PostCSS    |          2 |          6 |          0 |          0 |          6 |
| XML        |          4 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         22 |        484 |         19 |         93 |        596 |
| . (Files)                                                                           |          2 |        231 |          0 |         59 |        290 |
| backend                                                                             |          4 |        122 |         19 |         26 |        167 |
| backend (Files)                                                                     |          1 |         39 |          6 |          9 |         54 |
| backend/src                                                                         |          3 |         83 |         13 |         17 |        113 |
| backend/src/config                                                                  |          1 |         56 |          8 |         11 |         75 |
| backend/src/middleware                                                              |          2 |         27 |          5 |          6 |         38 |
| client                                                                              |          9 |        149 |          0 |         12 |        161 |
| client (Files)                                                                      |          1 |         90 |          0 |          2 |         92 |
| client/css                                                                          |          1 |          9 |          0 |          0 |          9 |
| client/images                                                                       |          2 |          8 |          0 |          2 |         10 |
| client/scss                                                                         |          5 |         42 |          0 |          8 |         50 |
| client/scss (Files)                                                                 |          2 |          7 |          0 |          1 |          8 |
| client/scss/partials                                                                |          3 |         35 |          0 |          7 |         42 |
| css                                                                                 |          1 |         -3 |          0 |          0 |         -3 |
| images                                                                              |          2 |         -8 |          0 |         -2 |        -10 |
| scss                                                                                |          4 |         -7 |          0 |         -2 |         -9 |
| scss (Files)                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| scss/partials                                                                       |          3 |         -5 |          0 |         -2 |         -7 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/development/beta-crm/architecture.md                        | Markdown   |        256 |          0 |         59 |        315 |
| /Users/darrellparkhouse/development/beta-crm/backend/server.js                      | JavaScript |         39 |          6 |          9 |         54 |
| /Users/darrellparkhouse/development/beta-crm/backend/src/config/database.js         | JavaScript |         56 |          8 |         11 |         75 |
| /Users/darrellparkhouse/development/beta-crm/backend/src/middleware/errorHandler.js | JavaScript |         21 |          4 |          4 |         29 |
| /Users/darrellparkhouse/development/beta-crm/backend/src/middleware/notFound.js     | JavaScript |          6 |          1 |          2 |          9 |
| /Users/darrellparkhouse/development/beta-crm/client/css/app.css                     | PostCSS    |          9 |          0 |          0 |          9 |
| /Users/darrellparkhouse/development/beta-crm/client/images/checked.svg              | XML        |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/development/beta-crm/client/images/unchecked.svg            | XML        |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/development/beta-crm/client/new-task.html                   | HTML       |         90 |          0 |          2 |         92 |
| /Users/darrellparkhouse/development/beta-crm/client/scss/_icons.scss                | SCSS       |          5 |          0 |          1 |          6 |
| /Users/darrellparkhouse/development/beta-crm/client/scss/app.scss                   | SCSS       |          2 |          0 |          0 |          2 |
| /Users/darrellparkhouse/development/beta-crm/client/scss/partials/_mixins.scss      | SCSS       |         18 |          0 |          2 |         20 |
| /Users/darrellparkhouse/development/beta-crm/client/scss/partials/_task.scss        | SCSS       |         15 |          0 |          5 |         20 |
| /Users/darrellparkhouse/development/beta-crm/client/scss/partials/_vars.scss        | SCSS       |          2 |          0 |          0 |          2 |
| /Users/darrellparkhouse/development/beta-crm/css/app.css                            | PostCSS    |         -3 |          0 |          0 |         -3 |
| /Users/darrellparkhouse/development/beta-crm/images/checked.svg                     | XML        |         -4 |          0 |         -1 |         -5 |
| /Users/darrellparkhouse/development/beta-crm/images/unchecked.svg                   | XML        |         -4 |          0 |         -1 |         -5 |
| /Users/darrellparkhouse/development/beta-crm/new-task.html                          | HTML       |        -25 |          0 |          0 |        -25 |
| /Users/darrellparkhouse/development/beta-crm/scss/app.scss                          | SCSS       |         -2 |          0 |          0 |         -2 |
| /Users/darrellparkhouse/development/beta-crm/scss/partials/_mixins.scss             | SCSS       |          0 |          0 |         -1 |         -1 |
| /Users/darrellparkhouse/development/beta-crm/scss/partials/_task.scss               | SCSS       |         -4 |          0 |         -1 |         -5 |
| /Users/darrellparkhouse/development/beta-crm/scss/partials/_vars.scss               | SCSS       |         -1 |          0 |          0 |         -1 |
| Total                                                                               |            |        484 |         19 |         93 |        596 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+